server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/securitydemo?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = lichao
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.database= mysql
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Thymeleaf…Ë÷√
spring.thymeleaf.cache=false